# Senior-Project

./: README.md
Tracking_Events/Tracking_Events/: Program.cs  Startup.cs  Tracking_Events.csproj  appsettings.json  bundleconfig.json
Tracking_Events/Tracking_Events/Controllers/: AccountController.cs
Tracking_Events/Tracking_Events/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
Tracking_Events/Tracking_Events/Data/Migrations/: 20180514221609_ApplicationSchema.Designer.cs  20180514221609_ApplicationSchema.cs  ApplicationDbContextModelSnapshot.cs
Tracking_Events/Tracking_Events/Extensions/: EmailSenderExtensions.cs
Tracking_Events/Tracking_Events/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Tracking_Events/Tracking_Events/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterVenue.cshtml  RegisterVenue.cshtml.cs  _ViewImports.cshtml
Tracking_Events/Tracking_Events/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeleteConfirm.cshtml  DeleteConfirm.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageEvents.cshtml  ManageEvents.cshtml.cs  ManageEventsCreate.cshtml  ManageEventsCreate.cshtml.cs  ManageEventsDelete.cshtml  ManageEventsDelete.cshtml.cs  ManageEventsEdit.cshtml  ManageEventsEdit.cshtml.cs  ManageNavPages.cs  ManageRSVPs.cshtml  ManageRSVPs.cshtml.cs  ManageRSVPsDelete.cshtml  ManageRSVPsDelete.cshtml.cs  ManageRSVPsDetails.cshtml  (+20 more)
Tracking_Events/Tracking_Events/Pages/Events/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tracking_Events/Tracking_Events/Pages/Requests/: Index.cshtml  Index.cshtml.cs
Tracking_Events/Tracking_Events/Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Past_Events.cshtml  Past_Events.cshtml.cs
Tracking_Events/Tracking_Events/Services/: DateGreaterThan.cs  EmailSender.cs  IEmailSender.cs
Tracking_Events/Tracking_Events/wwwroot/css/: site.css  site.min.css
(+1 files in other folders)
